<!DOCTYPE html>

<!-- background-color;fondo de la pagina -- color; color de la fuente -->
<!-- margin; controla el espacio externo -- padding -- controla el espacio interno -->
<html
  lang="en"
  style="
    background-color: black;
    color: white;
    border: 2px solid white;
    margin: 100px;
    padding: 20px;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- En la siguiente linea se establece que el contenido es responsive-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de vida Carlos Vargas</title>

    <!-- 1. Icono de Naruto en el titulo de la pagina web-->

    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />

    <!-- 2. Uso de los tags para titulos en la hv -->

    <h3>Carlos Andres Vargas Perez</h3>
    <h3>Estudiante de Ingenieria de Sistemas</h3>
  </head>

  <body>
    <!-- 3. Origen de la imagen y tamaño -->

    <img src="./img/foto.jpg" alt="foto personal" width="104" height="142" />

    <!-- 4. Parrafo con el uso de comillas dobles-->

    <p>
      <q
        ><i
          >He realizado labores a nivel de soporte y administracion de
          servidores en onpremise con productos Microsoft y Linux, despliegues y
          diseño de soluciones a nivel de nube tanto en Azure como AWS
        </i></q
      >
    </p>

    <!-- 5. Alineacion del texto al centro del documento-->

    <hr />
    <p
      style="text-align: center; color: white; background-color: black"
      title="Datos de contacto"
    >
      <strong>Informacion Personal</strong>
    </p>

    <hr />

    <!-- 6. Uso del tag para parrafos, enlace simbolicos, comentarios para titulos, espacios y correo-->

    <p>Numero telefonico: 316 447####</p>
    <p>Direccion cll 76 # 110 - 20, Barrio #### ## ####</p>
    <a href="https://www.linkedin.com/in/carlos-andres-vargas-perez-7028a2103/"
      >Linkedin</a
    >
    <br />
    <br />
    <a href="mailto:cvargasp3108@universidadean.edu.co">Correo electronico</a>
    <br />
    <br />

    <!-- 7. Uso del tag hr para colocar linea dividiendo la pagina-->

    <hr />

    <!-- 8. Alineacion de texto, color del texto, color del fondo, negrilla para el texto-->

    <p
      style="text-align: center; color: white; background-color: black"
      title="Conocimientos adquiridos"
    >
      <strong>Experiencia Laboral</strong>
    </p>

    <hr />

    <!-- 9. Parrafos, Listas no ordenadas, hypervinculos-->

    <p>
      Cargo actual Ingeniero Devops en Globant
      <a
        href="https://www.globant.com/?utm_source=google&utm_medium=cpc&utm_campaign=a:mkt_r:lat_bo:crp_cn:bt-campaigns_s:google_m:cpc_o:ldg_bi:cpc_f:tx_y:2022_m:1_id:100018_ac:ao_t:latam&gclid=CjwKCAiAuaKfBhBtEiwAht6H78Y3-1TNqgtcAnDgdQVLtr9lBdt7CTiDV8Js5WXzlvl4YloevWAKShoCBY0QAvD_BwE"
        target="_blank"
        >-></a
      >
    </p>

    <p>Actividades</p>

    <ul>
      <li>Construccion de Pipelines</li>
      <li>Mantenimiento de plataforma Ansible Tower</li>
      <li>Despliegue de nuevas caracteristicas en el sprint</li>
    </ul>

    <p>
      Ingeniero de soporte Senior Gigas Colombia
      <a
        href="https://gigas.com/?country=ES&gclid=CjwKCAiAuaKfBhBtEiwAht6H73XtG6W20-b3LlHRkZRsXPONpwGZUZhmhBgi6ZM5p6HYUw5bmKWLUhoCwzkQAvD_BwE"
        target="_blank"
        >-></a
      >
    </p>

    <p>Actividades</p>

    <ul>
      <li>Administracion de firewall fortinet</li>
      <li>Administracion de servidores Linux/Windows</li>
      <li>Despliegue de nuevos recursos en la nube privada</li>
    </ul>

    <p>
      <a href="https://www.visionsoftware.com.co/" target="_blank">-></a
      >Ingeniero de soporte Microsoft en Vision Software
    </p>

    <ul>
      <li>Soporte Infraestructura Microsoft Onpremise/nube</li>
      <li>Despliegue de servicios Microsoft</li>
      <li>Pruebas de Comcepto</li>
    </ul>

    <p>
      <a href="https://s3.com.co/" target="_blank">-></a>Analista de sistemas en
      S3 Wireles
    </p>

    <p>Actividades</p>

    <ul>
      <li>Administrador de servidores de correo</li>
      <li>Administracion Firewall Fortinet</li>
      <li>Soporte Usuario final</li>
    </ul>

    <!-- 10. tag de direccion-->

    <address>
      Carlos Vargas<br />
      Hoja de vida en html<br />
      Bogota, Colombia<br />
    </address>
  </body>
</html>
